{
  "private": true,
  "name": "tinyFPGA_lec",
  "version": "1.0.0",
  "description": "TinyFPGA electron port",
  "repository": "https://github.com/electron-lang/electron",
  "author": "David Craven <david@craven.ch>",
  "license": "ISC",
  "devDependencies": {
    "@electron-lang/electron": "^0.0.4",
    "docsify-cli": "^4.2.1",
    "libkicad": "next"
  },
  "dependencies": {
    "electron_lec": "^1.0.0"
  },
  "scripts": {
    "prepare": "yarn build && yarn kicad && yarn bom && yarn docs",
    "build": "lecc build",
    "kicad": "lecc kicad TinyFPGA-BX",
    "bom": "lecc bom TinyFPGA-BX",
    "docs": "lecc docs",
    "serve": "docsify serve ./docs",
    "test": "mocha -r ts-node/register 'tests/equiv.ts'"
  }
}
